DB = "mongodb://localhost:27017/saraha"
PORT=3000
SALTROUND =8
JWT_SECRET = "jwt-secret"
BERAR_TOKEN = "Amro__"
EMAIL_SENDER = "codinghh247@gmail.com"
EMAIL_PASS ="hcxg hmqg zmmh iixa"
EMAIL_TOKEN ="CONFIRM123"
FEURL ="https://www.facebook.com"

cloud_name= 'dllgxqlmy'
api_key= '836742347196244'
api_secret= 'QGOiz6xyD0ggHBesMu8yHstaqzM'

APP_NAME=Co_Play